{"flutter":{"platforms":{"android":{"default":{"projectId":"todoapp-3bb27","appId":"1:457826935373:android:aa87f7b0c87e546234b204","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoapp-3bb27","configurations":{"android":"1:457826935373:android:aa87f7b0c87e546234b204"}}}}}}